{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "rekrut": "Host=localhost;Database=rekrut;Username=postgres;Password=Admin@123;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "RekrutServer",
    "Audience": "RekrutClient",
    "AccessLifeTime": 30,
    "RefreshLifeTime": 120,
    "AccessKey": "5FE9E7E1836D4594F7C3EA1AE6AccessE4B4CA0B737C9E41F9B3B3DCE073C9F2",
    "RefreshKey": "934F10DF3EFEF73F5957E98B64F5A86DARefreshBF1F4F8E10EECA3849D72304"
  },
  "AllowedHosts": "*"
}
